Albania, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
Algeria, "['Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
Angola, "['Wheat', 'Soybeans', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Argentina, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Armenia, "['Potatoes', 'Wheat', 'Maize']"
Australia, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Potatoes', 'Sorghum']"
Austria, "['Soybeans', 'Wheat', 'Maize', 'Potatoes', 'Sorghum']"
Azerbaijan, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
Bahamas, "['Plantains and others', 'Maize', 'Cassava', 'Sweet potatoes']"
Bahrain, "['Potatoes', 'Sweet potatoes']"
Bangladesh, "['Wheat', 'Soybeans', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Potatoes', 'Sorghum']"
Belarus, "['Potatoes', 'Wheat', 'Maize']"
Belgium, "['Potatoes', 'Wheat', 'Maize']"
Botswana, "['Sorghum', 'Wheat', 'Maize']"
Brazil, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Bulgaria, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
"Burkina Faso", "['Soybeans', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Burundi, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Cameroon, "['Soybeans', 'Wheat', 'Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Canada, "['Potatoes', 'Soybeans', 'Wheat', 'Maize']"
Central African Republic, "['Rice, paddy', 'Plantains and others', 'Maize', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Chile, "['Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Potatoes']"
Colombia, "['Soybeans', 'Wheat', 'Rice, paddy', 'Plantains and others', 'Maize', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Croatia, "['Soybeans', 'Wheat', 'Maize', 'Potatoes', 'Sorghum']"
Denmark, "['Potatoes', 'Wheat', 'Maize']"
"Dominican Republic", "['Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Ecuador, "['Soybeans', 'Wheat', 'Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Egypt, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Potatoes', 'Sorghum']"
"El Salvador", "['Soybeans', 'Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Eritrea, "['Potatoes', 'Sorghum', 'Wheat', 'Maize']"
Estonia, "['Potatoes', 'Wheat']"
Finland, "['Potatoes', 'Wheat']"
France, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
Germany, "['Potatoes', 'Soybeans', 'Wheat', 'Maize']"
Ghana, "['Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Sorghum']"
Greece, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Potatoes', 'Sorghum']"
Guatemala, "['Soybeans', 'Wheat', 'Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Guinea, "['Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Guyana, "['Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava']"
Haiti, "['Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Honduras, "['Wheat', 'Soybeans', 'Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Hungary, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
India, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Indonesia, "['Soybeans', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes']"
Iraq, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
Ireland, "['Potatoes', 'Wheat']"
Italy, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Potatoes', 'Sorghum']"
Jamaica, "['Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes']"
Japan, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Yams', 'Potatoes']"
Kazakhstan, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
Kenya, "['Soybeans', 'Wheat', 'Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Latvia, "['Potatoes', 'Wheat']"
Lebanon, "['Potatoes', 'Sorghum', 'Wheat', 'Maize']"
Lesotho, "['Potatoes', 'Sorghum', 'Wheat', 'Maize']"
Libya, "['Potatoes', 'Wheat', 'Maize']"
Lithuania, "['Potatoes', 'Wheat', 'Maize']"
Madagascar, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Malawi, "['Wheat', 'Soybeans', 'Rice, paddy', 'Plantains and others', 'Maize', 'Cassava', 'Potatoes', 'Sorghum']"
Malaysia, "['Soybeans', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava']"
Mali, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Mauritania, "['Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Yams', 'Potatoes', 'Sorghum']"
Mauritius, "['Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes']"
Mexico, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Montenegro, "['Potatoes', 'Wheat', 'Maize']"
Morocco, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Potatoes', 'Sorghum']"
Mozambique, "['Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Namibia, "['Potatoes', 'Sorghum', 'Wheat', 'Maize']"
Nepal, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes']"
Netherlands, "['Potatoes', 'Wheat', 'Maize']"
New Zealand, "['Potatoes', 'Wheat', 'Maize', 'Sweet potatoes']"
Nicaragua, "['Soybeans', 'Rice, paddy', 'Plantains and others', 'Maize', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Niger, "['Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Norway, "['Potatoes', 'Wheat']"
Pakistan, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Potatoes', 'Sorghum']"
"Papua New Guinea", "['Rice, paddy', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
Peru, "['Soybeans', 'Wheat', 'Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Poland, "['Potatoes', 'Soybeans', 'Wheat', 'Maize']"
Portugal, "['Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Yams', 'Potatoes']"
Qatar, "['Potatoes', 'Wheat', 'Maize']"
Romania, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
Rwanda, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Yams', 'Cassava', 'Potatoes', 'Sorghum']"
"Saudi Arabia", "['Potatoes', 'Sorghum', 'Wheat', 'Maize']"
Senegal, "['Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Slovenia, "['Potatoes', 'Soybeans', 'Wheat', 'Maize']"
"South Africa", "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Potatoes', 'Sorghum']"
Spain, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Potatoes', 'Sorghum']"
"Sri Lanka", "['Soybeans', 'Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Sudan, "['Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Yams', 'Potatoes', 'Sorghum']"
Suriname, "['Soybeans', 'Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Cassava']"
Sweden, "['Potatoes', 'Wheat']"
Switzerland, "['Potatoes', 'Soybeans', 'Wheat', 'Maize']"
Tajikistan, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
Thailand, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Cassava', 'Potatoes', 'Sorghum']"
Tunisia, "['Potatoes', 'Sorghum', 'Wheat']"
Turkey, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
Uganda, "['Soybeans', 'Wheat', 'Rice, paddy', 'Plantains and others', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Ukraine, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Potatoes', 'Sorghum']"
"United Kingdom", "['Potatoes', 'Wheat']"
Uruguay, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Potatoes', 'Sorghum']"
Zambia, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
Zimbabwe, "['Soybeans', 'Wheat', 'Rice, paddy', 'Maize', 'Sweet potatoes', 'Cassava', 'Potatoes', 'Sorghum']"
